{
  "name": "customized-signal-example",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js"
  },
  "dependencies": {
    "customized-signal": "file:../src/lib.ts",
    "customized-tone": "file:../../../customized-tone",
    "wavesurfer.js": "^7.9.9"
  }
}
